<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">           
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link type="text/css" href="Content/fonts/iconic/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link type="text/css" href="Content/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/util.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/main.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/js/main.js"></script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        
    </header>
    <div id="body" style="margin-bottom: 108px;">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <table style="
            position:fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
    font-size: small;
    background-color: #f3f5f8;" border="0">
  <tr>
    <td><div align="center">
      <p><asp:ImageButton ID="imgbtnShouYe" runat="server" ImageUrl="~/Images/shouye2.png" Width="38" Height="38" OnClick="imgbtnShouYe_Click" /></p>
      <p>首页</p>
    </div></td>
    <td><div align="center">
      <p><img src="images/chazige.png" alt="" width="38" height="38" /></p>
      <p>查资格</p>
    </div></td>
    <td><div align="center">
      <p><img src="images/chaxuqiu.png" alt="" width="38" height="38" /></p>
      <p>查需求</p>
    </div></td>
    <td><div align="center">
      <p><img src="images/guanzhu.png" alt="" width="38" height="38" /></p>
      <p>关注</p>
    </div></td>
    <td><div align="center">
      <p><img src="images/faxian.png" alt="" width="38" height="38" /></p>
      <p>发现</p>
    </div></td>
  </tr>
</table>
    </footer>
    </form>
</body>
</html>
